<!DOCTYPE>
<html>
<head>
	<title>Index Page</title>
	<link rel="stylesheet" href="lib/w3.css">
	<script src="lib/w3.js"></script>
	<style>
	body
	{
		background: url("image/toko.jpg") no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	#judul
	{
		height:20%;
		width:100%;
		background-color:cadetblue;
		opacity:0.7;
	}
	#content
	{
		height:60%;
		width:100%;
		margin:0;
	}
	#isi
	{
		width:100%;
		opacity:0.9;
		margin-left:0px;
		color:white;
	}
	.slide
	{
		width:100%;
		height:100%;
	}
	#groupMark
	{
		color:white;
		width:100%;
		height:6%;
		background-color:black;
		opacity:0.7;
		z-index:1;
	}
	.w3-myfont 
	{
		font-family: "Comic Sans MS", cursive, sans-serif;
	}
	.btn
	{
		width:15%;
		height:10%;
	}
	ul 
	{
		list-style-type: none;
		width:100%;
		margin:0px;
		margin-bottom:3%;
		padding:0px;
		overflow: hidden;
		background-color: #333;
	}
	li 
	{
		width:33.3%;
		float: left;
	}
	li a
	{
		width:100%;
		
	}
	li a, .dropbtn 
	{
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	li a:hover, .dropdown:hover .dropbtn 
	{
		background-color : green;
	}
	li.dropdown 
	{
		display: inline-block;
		
	}
	.dropdown-content 
	{
		width:25%;
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}
	.dropdown-content a 
	{
		width:100%;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}
	.dropdown-content a:hover 
	{
		background-color: green;
	}
	.dropdown:hover .dropdown-content 
	{
		display: block;
		background-color: #f1f1f;
	}
	.asd
	{
		
		padding-top:5px;
		padding-bottom:5px;
		margin-top:1%;
		margin-bottom:1%;
		width:50%;
	}
	</style>
</head>

<body>
<center>
	<div id="judul" class="w3-container w3-myfont">
		<p class="w3-jumbo">PENCARIAN TOKO FISIK</p>
	</div>
		<ul>
			<li><a href='staff_keuangan.html'>Home</a></li>
			<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Menu</a>
			<div class="dropdown-content">
				<a href='data_rekening.php'>Data Rekening Perusahaan</a>
				<a href='#'>Laporan Membership</a>
				<a href='#'>Laporan Penjualan Online</a>
			</div>
			</li>
			<li class="dropdown"><a href="w3-green">Profile</a>
			<div class="dropdown-content">
				<a href="#">Edit Profile</a>
				<a href="index_page.php">Sign Out</a>
			</div>
			</li>
		</ul>
</center>
		
<center>
	<div id="content" class="w3-container">
		<div id="topContent" class="w3-container">
			
				<input class="asd w3-input w3-validate" type="text" placeholder="Nama Bank" id="nama" required></input>
				<input class="asd w3-input w3-validate" type="text" placeholder="Pemilik" id="pemilik" required></input>
				<input class="asd w3-input w3-validate" type="number" placeholder="Nomor Rekening" id="noRek" required></input>
				</br>
				<button class="btn w3-button w3-white w3-border w3-border-red w3-round-large" onclick="inputData()">SAVE</button>
		</div>
	</div>
</center>
<center>
	<div id="groupMark" class="w3-container">
		<p>&copy; 2017 Zubir's Team - Pencarian Toko Fisik</p>
	</div>
</center>
</body>

</html>
<script src="https://www.gstatic.com/firebasejs/4.4.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyA3sCg_yWEv0uSmZ-S0zLyOuIt1cQ_lxCo",
    authDomain: "tosikws-101017.firebaseapp.com",
    databaseURL: "https://tosikws-101017.firebaseio.com",
    projectId: "tosikws-101017",
    storageBucket: "tosikws-101017.appspot.com",
    messagingSenderId: "292319961007"
  };
  firebase.initializeApp(config);
	
	const fb = firebase.database().ref();
	
	function inputData() {
	pemilik = document.getElementById('pemilik').value;
	nama = document.getElementById('nama').value;
	noRek = document.getElementById('noRek').value;
		fb.child('rekening/' + noRek).set({
		nama,
		pemilik,
		noRek
	});
	document.getElementById('pemilik').value = "";
	document.getElementById('nama').value = "";
	document.getElementById('noRek').value = "";
	}
</script>