<html>
<head>
	<title>Index Page</title>
	<link rel="stylesheet" href="lib/w3.css">
	<script src="lib/w3.js"></script>
	<style>
	body
	{
		background: url("image/toko.jpg") no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	#judul
	{
		height:20%;
		width:100%;
		background-color:cadetblue;
		opacity:0.7;
	}
	#content
	{
		height:68.6%;
		width:100%;
		margin:0;
	}
	#isi
	{
		width:100%;
		opacity:0.9;
		margin-left:0px;
		color:white;
	}
	.slide
	{
		width:100%;
		height:100%;
	}
	#groupMark
	{
		color:white;
		width:100%;
		height:6%;
		background-color:black;
		opacity:0.7;
		z-index:1;
	}
	.w3-myfont 
	{
		font-family: "Comic Sans MS", cursive, sans-serif;
	}
	.btn
	{
		width:15%;
		height:17%;
	}
	ul 
	{
		list-style-type: none;
		width:100%;
		margin:0px;
		padding:0px;
		overflow: hidden;
		background-color: #333;
	}
	li 
	{
		width:25%;
		float: left;
	}
	li a
	{
		width:100%;
	}
	li a, .dropbtn 
	{
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	li a:hover, .dropdown:hover .dropbtn 
	{
		background-color : green;
	}
	li.dropdown 
	{
		display: inline-block;
		
	}
	.dropdown-content 
	{
		width:25%;
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}
	.dropdown-content a 
	{
		width:100%;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}
	.dropdown-content a:hover 
	{
		background-color: green;
	}
	.dropdown:hover .dropdown-content 
	{
		display: block;
		background-color: #f1f1f;
	}
	</style>
</head>

<body>
<center>
	<div id="judul" class="w3-container w3-myfont">
		<p class="w3-jumbo">PENCARIAN TOKO FISIK</p>
	</div>
		<ul>
			<li class=""><a href="#home">Home</a></li>
			<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Menu</a>
			<div class="dropdown-content">
				<a href="data_rekening.php">Data Rekening Member</a>
				<a href="#">Laporan Membership</a>
				<a href="#">Laporan Penjualan Online</a>
			</div>
			</li>
			<li><a href="#news">News</a></li>
			<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Profile</a>
			<div class="dropdown-content">
				<a href="edit_profile.php">Edit Profile</a>
				<a href="index_page.php">Sign Out</a>
			</div>
			</li>
		</ul>
</center>
	<div id="content" class="w3-container">	
		<div id="isi" class="w3-container">
			<table class="w3-table w3-bordered w3-border" style="width:100%;color:white;border:1px white;margin-top:1%;">
				<tr>
					<th>Nama Bank</th>
					<th>Pemilik Rekening</th>
					<th>Nomor Rekening</th>
				</tr>
				<?php
					session_start();
					const DEFAULT_URL = "https://tosikws-101017.firebaseio.com/";
					
					$firebase = new \Firebase\FirebaseLib(DEFAULT_URL);
					
					$res = $firebase->get(/rekening);
					echo $res."";
					/*$mysqli = new mysqli("localhost", "root", "", "tokofisik");
					if($mysqli -> connect_errno)
					{
						echo "Failed to connect to MySQL:
						{" . $mysqli->connect_errno . "} " . $mysqli->connect_error;
					}
					else
					{
						$sql = "SELECT * FROM rekening";
						$result = $mysqli->query($sql);
						if($result) 
						{
							while($row = $result->fetch_array())
							{
								echo "<tr>";
								echo "<td>".$row["nama_bank"]."</td>";
								echo "<td>".$row["nama_pemilik"]."</td>";
								echo "<td>".$row["nomor_rekening"]."</td>";
								echo "</tr>";
							}
						}
					}*/
					
				?>
			</table>
		</div>
		<div>
			<input class="btn w3-button w3-white w3-border w3-border-red w3-round-large" type="button" onclick="location.href='add_rekening.html';" value="Tambah Rekening"></input>
			<input class="btn w3-button w3-white w3-border w3-border-red w3-round-large" type="button" onclick="location.href='edit_rekening.php';" value="Delete Rekening"></input>
		</div>
	</div>
<center>
	<div id="groupMark" class="w3-container">
		<p>&copy; 2017 Zubir's Team - Pencarian Toko Fisik</p>
	</div>
</center>
</body>

</html>

<script>
	w3.slideshow(".slide", 3000);
</script>